<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Turtle Bread Company</title>
    <style>
        .wrapper {
            width: 1180px;
            height: 900px;
            margin: 0 auto;
            background-color: white;
        }

        body {
            background-color: #F8E6B8;
        }

        .Rectangle1 {
            position: relative;
            width: 900px;
            height: 63px;
            left: 280px;
            top: 0px;
            background: #000000;
        }

        .home {
            position: absolute;
            width: 73px;
            height: 23px;
            left: 30px;
            top: 22px;
            font-family: Cora;
            font-style: normal;
            font-weight: normal;
            font-size: 25px;
            line-height: 28px;
            color: #FFFFFF;
        }

        .deli {
            position: absolute;
            width: 166px;
            height: 28px;
            left: 140px;
            top: 22px;
            font-family: Cora;
            font-style: normal;
            font-weight: normal;
            font-size: 25px;
            line-height: 28px;
            color: #FFFFFF;
        }

        .sweet {
            position: absolute;
            width: 177px;
            height: 23px;
            left: 345px;
            top: 22px;
            font-family: Cora;
            font-style: normal;
            font-weight: normal;
            font-size: 25px;
            line-height: 28px;
            color: #FFFFFF;
        }

        .pastries {
            position: absolute;
            width: 120px;
            height: 24px;
            left: 545px;
            top: 22px;
            font-family: Cora;
            font-style: normal;
            font-weight: normal;
            font-size: 25px;
            line-height: 28px;
            color: #FFFFFF;
        }

        .bread {
            position: absolute;
            width: 184px;
            height: 28px;
            left: 685px;
            top: 22px;
            font-family: Cora;
            font-style: normal;
            font-weight: normal;
            font-size: 25px;
            line-height: 28px;
            color: #FFFFFF;
        }

        .logo {
            position: absolute;
            width: 286px;
            height: 63px;
            left: 130px;
            top: 8.3px;
        }

        .container {
            position: relative;
        }

        .bg {
            position: absolute;
            width: 1180px;
            height: 509px;
            left: -280px;
            top: 63px;
            opacity: 40%;
        }

        .welcome {
            position: absolute;
            width: 162px;
            height: 31px;
            left: 206px;
            top: 90px;
            font-family: Cora;
            font-style: normal;
            font-weight: bold;
            font-size: 40px;
            line-height: 35px;
            color: #000000;
        }

        p1 {
            position: absolute;
            width: 1108px;
            height: 155px;
            left: -230px;
            top: 440px;
            font-family: Cora;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            line-height: 10px;
            text-align: center;
        }

        p2 {
            position: absolute;
            width: 1108px;
            height: 155px;
            left: -230px;
            top: 460px;
            font-family: Cairo;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 10px;
            text-align: center;
        }

        p3 {
            position: absolute;
            width: 950px;
            height: 155px;
            left: -195px;
            top: 500px;
            font-family: Cairo;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 18px;
            text-align: center;
        }

        .rectangle2 {
            position: absolute;
            width: 422px;
            height: 230px;
            left: -215px;
            top: 640px;
            background: rgba(196, 196, 196, 0.23);
            border: 1px solid #000000;
            box-sizing: border-box;
        }

        .rectangle3 {
            position: absolute;
            width: 617px;
            height: 230px;
            left: 440px;
            top: 0px;
            background: rgba(196, 196, 196, 0.23);
            border: 1px solid #000000;
            box-sizing: border-box;
        }

        p4 {
            position: absolute;
            width: 476px;
            height: 180px;
            left: -22px;
            top: 8px;
            font-family: Cora;
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 10px;
            /* or 71% */
            text-align: center;
        }

        p5 {
            position: relative;
            width: 476px;
            height: 180px;
            left: 51px;
            top: 20px;
            font-family: Cairo;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 12px;
            /* or 117% */
            text-align: center;

        }

        h2 {
            font-family: Cairo;
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            text-align: center;
        }

        p {
            position: relative;
            width: 520px;
            height: 56px;
            font-family: Cairo;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 14px;
            text-align: center;
            left: 40px;
        }


    </style>
</head>
<body>

</body>
<div class="wrapper">
    <img class="logo" src="images/Screen%20Shot%202019-10-14%20at%203.38.15%20PM.png">
    <div class="Rectangle1">
        <nav><a class="home" href="index1.html">HOME</a>
            <a class="deli" href="index2.html">DELI & DINING</a>
            <a class="sweet" href="index3.html">SWEET TREATS</a>
            <a class="pastries" href="index4.html">PASTRIES</a>
            <a class="bread" href="index5.html">ARTISAN BREAD</a>
        </nav>

        <div class="container">
            <img class="bg" src="images/jude-infantini-4vw04dFD_Hc-unsplash.jpg">
            <div class="welcome">WELCOME
            </div>
            <div class="content">
                <p1>Why “Turtle Bread”?</p1>
                <p2> Because great bread takes time.</p2>
                <p3>Since November of 1994, we’ve been taking our time to hand-craft flavorful artisan breads, pastries,
                    soups, cookies and pies. We’ve branched out along the way – expanding to include a woodfire pizza
                    restaurant, a French bistro, and a rustic Italian café – all the while maintaining our dedication to
                    fresh, flavorful food served in a welcoming neighborhood environment.
                    We love that we’re the kind of place our customers visit to enjoy a weekend breakfast with their
                    families, to pick up some cheese and fresh bread after work to serve to dinner guests, to feast on a
                    romantic candlelit anniversary dinner, or to simply treat themselves to a piece of delicious pie
                    made from scratch.
                </p3>
                </p1>
                <div class="rectangle2">
                    <p4>Locations</p4>
                    <p style="left:-50px; margin-top: 30px">Chicago Avenue: 4762 Chicago Ave, Minneapolis, MN, 55407<br>Open
                        6am – 9pm<br>(612) 823-7333</p>
                    <p style="left: -50px">Linden Hills: 3421 West 44th Street, Minneapolis, MN<br>Open 6:30am – 8pm<br>(612)
                        924-6013</p>
                    <p style="left: -50px">Longfellow: 4205 E 34th St, Minneapolis, MN 55406<br>Open 6 am to 6 pm<br>(612)
                        545-5757<br>
                    <p>

                        <div class="rectangle3">
                            <h2>Special Orders and Events:</h2>
                    <p>For special orders or event hosting at any of our locations, contact Marnie or Harvey at (612)
                        823-7333.
                        For wholesale or custom bread orders, contact Harvey at (612) 201-9784.</p>
                    <h2>Donation Requests:</h2>
                    <p>Turtle Bread is proud to support our community and charitable organizations. If you would like to
                        learn more or request a donation, please download the Donation Request form.</p>


                </div><!-- END OF WRAPPER -->
</html>