<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pastries</title>
    <style>
        .wrapper {
            width: 1180px;
            height: 900px;
            margin: 0 auto;
            background-color: white;
        }

        body {
            background-color: #F8E6B8;
        }

        .Rectangle1 {
            position: relative;
            width: 900px;
            height: 63px;
            left: 280px;
            top: 0px;
            background: #000000;
        }

        .home {
            position: absolute;
            width: 73px;
            height: 23px;
            left: 30px;
            top: 22px;
            font-family: Cora;
            font-style: normal;
            font-weight: normal;
            font-size: 25px;
            line-height: 28px;
            color: #FFFFFF;
        }

        .home {
            position: absolute;
            width: 73px;
            height: 23px;
            left: 30px;
            top: 22px;
            font-family: Cora;
            font-style: normal;
            font-weight: normal;
            font-size: 25px;
            line-height: 28px;
            color: #FFFFFF;
        }

        .deli {
            position: absolute;
            width: 166px;
            height: 28px;
            left: 140px;
            top: 22px;
            font-family: Cora;
            font-style: normal;
            font-weight: normal;
            font-size: 25px;
            line-height: 28px;
            color: #FFFFFF;
        }

        .sweet {
            position: absolute;
            width: 177px;
            height: 23px;
            left: 345px;
            top: 22px;
            font-family: Cora;
            font-style: normal;
            font-weight: normal;
            font-size: 25px;
            line-height: 28px;
            color: #FFFFFF;
        }

        .pastries {
            position: absolute;
            width: 120px;
            height: 24px;
            left: 545px;
            top: 22px;
            font-family: Cora;
            font-style: normal;
            font-weight: normal;
            font-size: 25px;
            line-height: 28px;
            color: #FFFFFF;
        }

        .bread {
            position: absolute;
            width: 184px;
            height: 28px;
            left: 685px;
            top: 22px;
            font-family: Cora;
            font-style: normal;
            font-weight: normal;
            font-size: 25px;
            line-height: 28px;
            color: #FFFFFF;
        }

        .logo {
            position: absolute;
            width: 286px;
            height: 63px;
            left: 130px;
            top: 8.3px;
        }

        .container {
            position: relative;
        }

        .croissant {
            position: absolute;
            width: 1180px;
            top: 45px;
            left: -280px;
            opacity: 40%;
        }

        .PASTRIES {
            position: absolute;
            width: 300px;
            height: 31px;
            left: 254px;
            top: 100px;
            font-family: Cora;
            font-style: normal;
            font-weight: bold;
            font-size: 30px;
            line-height: 35px;
            color: #000000;
        }

        .sec1 {
            position: absolute;
            width: 270px;
            height: 516px;
            right: 420px;
            top: 40px;
        }

        .category {
            font-family: Cora;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            text-decoration: underline;
        }

        .item {
            font-family: Cairo, sans-serif;
            font-size: 14px;
            font-weight: bold;
            width: 280px;
        }

        .description {
            font-weight: normal;
            font-family: Cairo, sans-serif;
            font-size: 12px;
            line-height: 14px;
        }

        .sec2 {
            position: absolute;
            width: 277px;
            height: 284px;
            left: 320px;
            top: 0px;
        }

        .sec3 {
            position: absolute;
            width: 276px;
            height: 284px;
            left: 345px;
            top: -3px;
        }


    </style>
</head>
<body>

</body>
<div class="wrapper">
    <img class="logo" src="images/Screen%20Shot%202019-10-14%20at%203.38.15%20PM.png">
    <div class="Rectangle1">
        <nav><a class="home" href="index1.html">HOME</a>
            <a class="deli" href="index2.html">DELI & DINING</a>
            <a class="sweet" href="index3.html">SWEET TREATS</a>
            <a class="pastries" href="index4.html">PASTRIES</a>
            <a class="bread" href="index5.html">ARTISAN BREAD</a>
        </nav>
        "
        <div class="container">
            <img class="croissant" src="images/paul-hanaoka-93NV4sBJs_M-unsplash.jpg">
            <div class="PASTRIES">PASTRIES
                <div class="sec1">
                    <p class="category">Croissant</p>
                    <p class="item" style="margin-top: -30px">Butter Croissant</p>
                    <p class="description" style="margin-top:-20px">The traditional choice for breakfast or brunch, a
                        ham sandwich or even bread pudding.</p>

                    <p class="item" style="margin-top: -10px">Chocolate Croissant</p>
                    <p class="description" style="margin-top:-20px">Our flaky croissant dough wrapped around chocolate
                        pieces – simple, slightly sweet, and a hit with the kids.</p>

                    <p class="item" style="margin-top: -10px">Almond Croissant</p>
                    <p class="description" style="margin-top:-20px"> A butter croissant split and soaked with a kirsch
                        syrup, slathered with almond cream, and encrusted with sliced almonds.</p>
                    <p class="category" style="">Muffins</p>
                    <p class="description" style="margin-top: -20px">Our muffins are just that – they’re not cupcakes,
                        nor giant warehouse monstrosities. We use brown sugar for comfort and buttermilk for a bit of
                        tang, and add fruits and nuts for flavor and crunch. The bakers make 3 or 4 kinds of muffins
                        daily – call your local shop for availability:
                    </p>
                    <p class="description" style="margin-top:0px; line-height: 16px">Blueberry<br>
                        Raspberry<br>
                        Chocolate Chip<br>
                        Bran<br>
                        Banana Walnut<br>
                        Lemon Poppy<br>
                        Cherry Almond<br>
                        Pumpkin Muffin (Winter Seasonal)<br>
                        Apple Hazelnut Bran (Winter Seasonal)<br>


                        <div class="sec2">
                    <p class="category">Puff Pastries</p>
                    <p class="item" style="margin-top: -30px">Almond Pretzel</p>
                    <p class="description" style="margin-top:-20px; line-height: 16px">We layer our puff pastry with an
                        almond filling, twist it up and shape it into a pretzel. Topped with sliced almonds and
                        icing.</p>
                    </p>
                    <p class="item" style="margin-top: -30px">Chocolate Pretzel</p>
                    <p class="description" style="margin-top:-20px; line-height: 16px">Just like the almond version,
                        this one gets layered with a chocolate filling and drizzled with icing.</p>
                    <p class="item" style="margin-top: -10px">Cinnamon-Pecan Swirl</p>
                    <p class="description" style="margin-top:-20px; line-height: 16px">This features layers of light
                        pastry, sweet cinnamon filling and a handful of pecans on top. It’s a Turtle Bread classic</p>
                    <p class="item" style="margin-top: -10px">Fruit Boats</p>
                    <p class="description" style="margin-top:-20px; line-height: 16px">In the summer we fill these with
                        blueberries and cinnamon, and in the winter we fill them with apples. Encrusted with sparkly
                        sugar.</p>
                    <p class="item" style="margin-top: -10px">Cherry Turnover</p>
                    <p class="description" style="margin-top:-20px; line-height: 16px">Puff dough filled with cherry
                        filling.</p>
                    <p class="item" style="margin-top: -10px">Sacristan</p>
                    <p class="description" style="margin-top:-20px; line-height: 16px">Simple twists filled with vanilla
                        pastry cream and dusted with powdered sugar, they’re great for mid-morning coffee.</p>

                    <p class="category" style="margin-top:0px">Scones</p>
                    <p class="description" style="margin-top:-20px; line-height: 16px">We have 2 types of scones – a
                        buttermilk-based version which we fill with dried fruits, and our incredibly popular Cream Scone
                        (which you can also buy frozen to bake at home). None of them are overly sweet, and all of them
                        are a perfect match for your favorite coffee:</p>
                    <p class="description" style="margin-top:0px; line-height: 16px">Orange Chocolate Chip<br>
                        Golden Raisin Ginger<br>
                        Oatmeal Currant Cream<br>
                        Blueberry (summer)<br>
                        Ginger Hazelnut (winter)<br></p>

                    <div class="sec3">
                        <p class="category">Danish</p>
                        <p class="item" style="margin-top: -30px">Cheese Danish</p>
                        <p class="description" style="margin-top:-20px; line-height: 16px">Flaky croissant dough folded
                            around our vanilla cream cheese filling and dusted with powdered sugar</p>
                        <p class="item" style="margin-top: -10px">Cinnamon-Raisin Roll</p>
                        <p class="description" style="margin-top:-20px; line-height: 16px">The classic, packed with
                            large raisins and topped with cream cheese icing.</p>
                        <p class="item" style="margin-top: -10px">Fruit Snails</p>
                        <p class="description" style="margin-top:-20px; line-height: 16px">These change seasonally –
                            some of our offerings include apple-crumb, Cherry, and vanilla blackberry peach. We offer 2
                            varieties daily.</p>
                        <p class="item" style="margin-top: -10px">Bacon & Cheese Danish</p>
                        <p class="description" style="margin-top:-20px; line-height: 16px">Our croissant dough folded
                            around bacon and swiss cheese. Fantastic to eat cold or warmed in the oven</p>
                        <p class="item" style="margin-top: -10px">Cherry Hearts</p>
                        <p class="description" style="margin-top:-20px; line-height: 16px">Croissant dough filled with
                            cherry and cream cheese filling.</p>
                        <p class="item" style="margin-top: -10px">Rum Raisin Rolls</p>
                        <p class="description" style="margin-top:-20px; line-height: 16px">A Parisian standard – vanilla
                            pastry cream and rum-soaked raisins rolled into our croissant dough.</p>
                        <p class="item" style="margin-top: -10px">Sticky Buns (with or without pecans)</p>
                        <p class="description" style="margin-top:-20px; line-height: 16px">Cinnamon-filled and
                            caramel-covered, many of our customers buy dozens of these for family and office events.</p>


                    </div> <!---END OF WRAPPER--->

</html>