<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Deli & Dining</title>
    <style>
        .wrapper {
            width: 1180px;
            height: 900px;
            margin: 0 auto;
            background-color: white;
        }

        body {
            background-color: #F8E6B8;
        }

        .Rectangle1 {
            position: relative;
            width: 900px;
            height: 63px;
            left: 280px;
            top: 0px;
            background: #000000;
        }

        .home {
            position: absolute;
            width: 73px;
            height: 23px;
            left: 30px;
            top: 22px;
            font-family: Cora;
            font-style: normal;
            font-weight: normal;
            font-size: 25px;
            line-height: 28px;
            color: #FFFFFF;
        }

        .deli {
            position: absolute;
            width: 166px;
            height: 28px;
            left: 140px;
            top: 22px;
            font-family: Cora;
            font-style: normal;
            font-weight: normal;
            font-size: 25px;
            line-height: 28px;
            color: #FFFFFF;
        }

        .sweet {
            position: absolute;
            width: 177px;
            height: 23px;
            left: 345px;
            top: 22px;
            font-family: Cora;
            font-style: normal;
            font-weight: normal;
            font-size: 25px;
            line-height: 28px;
            color: #FFFFFF;
        }

        .pastries {
            position: absolute;
            width: 120px;
            height: 24px;
            left: 545px;
            top: 22px;
            font-family: Cora;
            font-style: normal;
            font-weight: normal;
            font-size: 25px;
            line-height: 28px;
            color: #FFFFFF;
        }

        .bread {
            position: absolute;
            width: 184px;
            height: 28px;
            left: 685px;
            top: 22px;
            font-family: Cora;
            font-style: normal;
            font-weight: normal;
            font-size: 25px;
            line-height: 28px;
            color: #FFFFFF;
        }

        .logo {
            position: absolute;
            width: 286px;
            height: 63px;
            left: 130px;
            top: 8.3px;
        }

        .container {
            position: relative;
        }

        .soup {
            position: absolute;
            width: 1180px;
            top: 45px;
            left: -280px;
            opacity: 40%;
        }

        .delidining {
            position: absolute;
            width: 300px;
            height: 31px;
            left: 206px;
            top: 100px;
            font-family: Cora;
            font-style: normal;
            font-weight: bold;
            font-size: 30px;
            line-height: 35px;
            color: #000000;
        }

        p1 {
            position: absolute;
            width: 276px;
            height: 20px;
            left: -380px;
            top: 70px;
            font-family: Cora;
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 22px;
        }

        p {
            position: absolute;
            width: 980px;
            height: 43px;
            left: -380px;
            top: 90px;
            font-family: Cairo;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 20px;
        }

        .sec1 {
            position: absolute;
            width: 422px;
            height: 102px;
            left: -380px;
            top: 160px;
            box-sizing: border-box
        }

        p2 {
            font-family: Cairo, sans-serif;
            font-size: 14px;
        }

        .sec2 {
            position: absolute;
            width: 480px;
            height: 68px;
            left: 500px;
            top: 0px;
            box-sizing: border-box;
        }

        p3 {
            font-family: Cairo, sans-serif;
            font-size: 14px;
            top: 10px;
        }

        h2 {
            position: absolute;
            width: 137px;
            height: 26px;
            left: -80px;
            top: 138px;
            font-family: Cora;
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 22px;
            text-align: center;
        }

        .sec3 {
            position: absolute;
            width: 280px;
            height: 335px;
            left: -120px;
            top: 110px;
        }

        .header {
            font-size: 18px;
            font-family: Cora, sans-serif;
            font-weight: bold;
        }

        .number {
            font-weight: normal;
            font-family: Cairo, sans-serif;
            font-size: 10px;
            top: 115px;
        }

        .description {
            width: 280px;
            line-height: 12px;
            font-weight: normal;
            font-family: Cairo, sans-serif;
            font-size: 12px;
            top: 135px
        }

        .header2 {
            font-weight: bold;
            font-size: 14px;
            font-family: Cairo, sans-serif;
        }

        .options {
            width: 280px;
            line-height: 16px;
            font-weight: normal;
            font-family: Cairo, sans-serif;
            font-size: 12px;
            /*top:248px*/
        }

        .sec4 {
            position: absolute;
            width: 279px;
            height: 335px;
            left: 350px;
            top: -2px;

        }
        .sec5{
            position: absolute;
            width: 280px;
            height: 299px;
            left: 370px;
            top: -2px;
        }


    </style>
</head>
<body>

</body>
<div class="wrapper">
    <img class="logo" src="images/Screen%20Shot%202019-10-14%20at%203.38.15%20PM.png">
    <div class="Rectangle1">
        <nav><a class="home" href="index1.html">HOME</a>
            <a class="deli" href="index2.html">DELI & DINING</a>
            <a class="sweet" href="index3.html">SWEET TREATS</a>
            <a class="pastries" href="index4.html">PASTRIES</a>
            <a class="bread" href="index5.html">ARTISAN BREAD</a>
        </nav>
        "
        <div class="container">
            <img class="soup" src="images/cayla1-w6ftFbPCs9I-unsplash.jpg">
            <div class="delidining">DELI & DINING
                <div class="content">
                    <p1>Breakfast, Lunch or Dinner?</p1>
                    <p>Early birds can stop by any of our three locations for a full hot breakfast menu or for a quick
                        bite before work. If lunch is on your mind, you have a world of options, from full menu meals to
                        a simple delicious soup and sandwich.</p>
                    <div class="sec1">
                        <p2>Soups Fantastic</p2>
                        <p style="width:422px; left: auto; top:20px; line-height: 14px">Every day our soup chef, Daniel,
                            prepares fresh soups for each of Turtle Bread’s three
                            locations. While Tomato Basil has long been established as our number-one seller, other
                            recipes such as Garbanzo Spinach and Chicken Tortilla are fast becoming customer favorites.
                            Selections vary daily by location; please call your nearest Turtle Bread for a listing of
                            the
                            day’s soups</p>
                        <div class="sec2">
                            <p3>Who cut the cheese?</p3>
                            <p style="width:422px; left: auto; top:20px; line-height: 14px">No need for embarrassment –
                                it was us. All of our locations stock a hearty selection of
                                cheeses and other deli delights ready to slice and arrange on a tray for your next
                                party,
                                or cut into individual serving sizes that pair perfectly with a slice of our baguette
                                for a
                                quick lunch.</p>
                            <h2>By Location</h2>
                            <div class="sec3">
                                <p class="header">Turtle Chicago Avenue</p>
                                <p class="number">(612) 823-7333</p><br>
                                <p class="description">Our beautiful South Minneapolis location offers an expansive
                                    seating area from which
                                    – at the right time – you can view our bakers concocting the fresh bread and
                                    pastries offered daily at each of our three locations. In addition to our baked
                                    goods, you’ll find full-service breakfast and lunch menus, fresh soup selections and
                                    gourmet grocery selections to enjoy at home.</p>
                                <p class="header2" style="top: 227px">Hours: 6am-9pm Daily</p>
                                <p class="options" style="top:248px">Hot Breakfast: 7:30 am-2:30 pm<br>
                                    Lunch: 11 am-2:30 pm</p><br>
                                <p class="header2" style="top:287px">Available Items:</p>
                                <p class="options" style=top:310px>Soups & Sandwiches<br>
                                    Coffee, Tea & Espresso<br>
                                    Cold Beverages<br>
                                    Green Salads & Pasta Salads<br>
                                    Cheese, Dips & Spreads<br>
                                    Gourmet Grocery</p>

                                <div class="sec4">
                                    <p class="header">Turtle Linden Hills</p>
                                    <p class="number">(612) 924-6013</p>
                                    <p class="description">The original Turtle Bread Company location, open since 1996,
                                        now serves full breakfast and lunch menus similar to those popular at our
                                        Chicago Ave. location. Here, you’ll also find a more extensive selection of
                                        gourmet groceries including salad dressings, preserves, cheeses and marinades
                                        for grilling.</p>
                                    <p class="header2" style="top: 227px">Hours: 6am-8pm Mon-Sat, 6am-7pm Sun</p>
                                    <p class="options" style="top:248px">Hot Breakfast: 7:30 am-2:30 pm<br>
                                        Lunch: 11 am-2:30 pm</p><br>
                                    <p class="header2" style="top:287px">Available Items:</p>
                                    <p class="options" style=top:310px>Soups, Sandwich bar, Quiche<br>
                                        Coffee, Tea & Espresso<br>
                                        Cold Beverages<br>
                                        Green Salads & Pasta Salads<br>
                                        Cheese, Dips & Spreads<br>
                                        Gourmet Grocery</p>
                                    <div class="sec5">
                                        <p class="header">Turtle Longfellow</p>
                                        <p class="number">(612) 545-5757</p>
                                        <p class="description">Our newest pillar in the Turtle Bread Company is open every day from 6 am to 6 pm.  There, you’ll find all the breads, cookies and goodies available at our other locations:</p>
                                        <p class="header2" style="top: 227px">Hours: 6 am-6pm Daily</p>
                                        <p class="options" style="top:248px">Hot Breakfast: 7:30 am-2:30 pm<br>
                                            Lunch: 11 am-2:30 pm</p><br>
                                        <p class="header2" style="top:287px">Available Items:</p>
                                        <p class="options" style=top:310px>Soups, Sandwich bar, Quiche<br>
                                            Coffee & Espresso<br>
                                            Hot & Cold Beverages<br>
                                            Green Salads & Pasta Salads<br>
                                            Cheese, Dips & Spreads<br>
                                            Gourmet Grocery</p>



                                </div> <!---END OF WRAPPER--->

</html>