<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sweet Treats</title>
    <style>
        .wrapper {
            width: 1180px;
            height: 900px;
            margin: 0 auto;
            background-color: white;
        }

        body {
            background-color: #F8E6B8;
        }

        .Rectangle1 {
            position: relative;
            width: 900px;
            height: 63px;
            left: 280px;
            top: 0px;
            background: #000000;
        }

        .home {
            position: absolute;
            width: 73px;
            height: 23px;
            left: 30px;
            top: 22px;
            font-family: Cora;
            font-style: normal;
            font-weight: normal;
            font-size: 25px;
            line-height: 28px;
            color: #FFFFFF;
        }

        .home {
            position: absolute;
            width: 73px;
            height: 23px;
            left: 30px;
            top: 22px;
            font-family: Cora;
            font-style: normal;
            font-weight: normal;
            font-size: 25px;
            line-height: 28px;
            color: #FFFFFF;
        }

        .deli {
            position: absolute;
            width: 166px;
            height: 28px;
            left: 140px;
            top: 22px;
            font-family: Cora;
            font-style: normal;
            font-weight: normal;
            font-size: 25px;
            line-height: 28px;
            color: #FFFFFF;
        }

        .sweet {
            position: absolute;
            width: 177px;
            height: 23px;
            left: 345px;
            top: 22px;
            font-family: Cora;
            font-style: normal;
            font-weight: normal;
            font-size: 25px;
            line-height: 28px;
            color: #FFFFFF;
        }

        .pastries {
            position: absolute;
            width: 120px;
            height: 24px;
            left: 545px;
            top: 22px;
            font-family: Cora;
            font-style: normal;
            font-weight: normal;
            font-size: 25px;
            line-height: 28px;
            color: #FFFFFF;
        }

        .bread {
            position: absolute;
            width: 184px;
            height: 28px;
            left: 685px;
            top: 22px;
            font-family: Cora;
            font-style: normal;
            font-weight: normal;
            font-size: 25px;
            line-height: 28px;
            color: #FFFFFF;
        }

        .logo {
            position: absolute;
            width: 286px;
            height: 63px;
            left: 130px;
            top: 8.3px;
        }

        .container {
            position: relative;
        }

        .cookies {
            position: absolute;
            width: 1180px;
            top: 45px;
            left: -280px;
            opacity: 40%;
        }

        .sweettreats {
            position: absolute;
            width: 300px;
            height: 31px;
            left: 206px;
            top: 100px;
            font-family: Cora;
            font-style: normal;
            font-weight: bold;
            font-size: 30px;
            line-height: 35px;
            color: #000000;
        }

        .sec1 {
            position: absolute;
            width: 270px;
            height: 516px;
            right: 370px;
            top: 40px;
        }

        .category {
            font-family: Cora;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            text-decoration-line: underline;
        }

        .item {
            font-family: Cairo, sans-serif;
            font-size: 14px;
            font-weight: bold;
            width: 280px;
        }

        .description {
            font-weight: normal;
            font-family: Cairo, sans-serif;
            font-size: 12px;
            line-height: 14px;
        }

        .size {
            font-family: Cairo, sans-serif;
            font-size: 10px;
            font-style: italic;
            line-height: 14px;
        }

        .sec2 {
            position: absolute;
            width: 277px;
            height: 284px;
            left: 320px;
            top: 0px;
        }

        .sec3 {
            position: absolute;
            width: 276px;
            height: 284px;
            left: 345px;
            top: -3px;
        }

    </style>
</head>
<body>

</body>
<div class="wrapper">
    <img class="logo" src="images/Screen%20Shot%202019-10-14%20at%203.38.15%20PM.png">
    <div class="Rectangle1">
        <nav><a class="home" href="index1.html">HOME</a>
            <a class="deli" href="index2.html">DELI & DINING</a>
            <a class="sweet" href="index3.html">SWEET TREATS</a>
            <a class="pastries" href="index4.html">PASTRIES</a>
            <a class="bread" href="index5.html">ARTISAN BREAD</a>
        </nav>
        "
        <div class="container">
            <img class="cookies" src="images/food-photographer-jennifer-pallian-OfdDiqx8Cz8-unsplash%20(1).jpg">
            <div class="sweettreats">SWEET TREATS
                <div class="sec1">
                    <p class="category">Cakes</p>
                    <p class="item" style="margin-top: -30px">Triple Chocolate</p>
                    <p class="description" style="margin-top:-20px">Three layers of devil’s food cake, milk chocolate
                        buttercream, chocolate ganache; garnished with chocolate sprinkles.</p>
                    <p class="size" style="margin-top:-10px">Available in 7” or 10” rounds; quarter or half sheets
                        available by special order</p>
                    <p class="item" style="margin-top: -10px">Chocolate Raspberry</p>
                    <p class="description" style="margin-top:-20px">Three layers of devil’s food cake, raspberry
                        buttercream, white velvet frosting and raspberry glaze.</p>
                    <p class="size" style="margin-top:-10px">Available in 7” or 10” rounds; quarter or half sheets
                        available by special order</p>
                    <p class="item" style="margin-top: -10px">Carrot</p>
                    <p class="description" style="margin-top:-20px"> Three layers of carrot cake, cream cheese icing and
                        walnut garnish.</p>
                    <p class="size" style="margin-top:-10px">Available in 7” or 10” rounds; quarter or half sheets
                        available by special order</p>
                    <p class="item" style="margin-top: -10px">Opera</p>
                    <p class="description" style="margin-top:-20px"> Four layers of coffee and rum-soaked almond sponge,
                        coffee buttercream and chocolate ganache.</p>
                    <p class="size" style="margin-top:-10px">Available in 4” x 6” rectangle, quarter or half sheets
                        available by special order</p>
                    <p class="item" style="margin-top: -10px">Marquise</p>
                    <p class="description" style="margin-top:-20px"> Dense chocolate mousse cake covered in chocolate
                        ganache, garnished with cocoa nibs</p>
                    <p class="size" style="margin-top:-10px">Available in 4” or 7” rounds</p>
                    <p class="item" style="margin-top: -10px">Holiday Cakes</p>
                    <p class="description" style="margin-top:-20px"> We make different cakes specific to most all
                        holidays. Give us a call to see what is decorated on our shelves today!.</p>

                    <div class="sec2">
                        <p class="category">Pies</p>
                        <p class="item" style="margin-top: -30px">The Regulars [Available year-round]:</p>
                        <p class="description" style="margin-top:-20px; line-height: 16px">Raspberry<br>
                            Chocolate Cream<br>
                            Key Lime<br>
                            Lemon Meringue
                        </p>
                        <p class="item" style="margin-top: -10px">Spring/Summer Pies Available April-August:</p>
                        <p class="description" style="margin-top:-20px; line-height: 16px">Blueberry Rhubarb<br>
                            Strawberry Rhubarb<br>
                            Peach Blackberry<br>
                        </p>
                        <p class="item" style="margin-top: -10px">Fall/Winter Pies Available September-March:</p>
                        <p class="description" style="margin-top:-20px; line-height: 16px">Apple<br>
                            Pear Cranberry<br>
                            Bourbon Pecan<br>
                            Pumpkin</p>
                        </p>
                        <p class="category" style="margin-top:-20px">Cookies</p>
                        <p class="description" style="margin-top:-20px; line-height: 16px">Chocolate Chip<br>
                            Ginger Molasses<br>
                            Oatmeal Raisin<br>
                            Palmier<br>
                            Peanut Butter Chocolate Chunk<br>
                            Snickerdoodle
                        </p>
                        <p class="size" style="margin-top:-10px">Sold as large single cookies or in a smaller size
                            bagged by the dozen.</p>
                        <p class="category" style="margin-top:0px">Bars</p>
                        <p class="description" style="margin-top:-20px; line-height: 16px">Brownies<br>
                            Pumpkin Bars<br>
                            Mexican Brownies<br>
                            Peanut Butter<br>
                            Lemon<br>
                            Blueberry Cheesecake (No Sugar Added)
                        </p>
                        <div class="sec3">
                            <p class="category">Cheesecakes</p>
                            <p class="item" style="margin-top: -30px">Lemon</p>
                            <p class="description" style="margin-top:-20px; line-height: 16px">Classic cheesecake with a
                                lemon swirl.<br>
                                Garnished with lemon curd and white velvet icing
                            </p>
                            <p class="item" style="margin-top: -10px">Cherry</p>
                            <p class="description" style="margin-top:-20px; line-height: 16px">Italian Amerena cherry
                                sauce swirled into vanilla cheesecake.<br>
                                Garnished with cherry glaze and white velvet icing
                            </p>
                            <p class="item" style="margin-top: -10px">Vanilla Bean</p>
                            <p class="description" style="margin-top:-20px; line-height: 16px">Our classic, creamy and
                                dense cheesecake.<br>
                                Garnished with white chocolate icing
                            </p>
                            <p class="item" style="margin-top: -10px">Marble</p>
                            <p class="description" style="margin-top:-20px; line-height: 16px">Our vanilla cheesecake
                                marbled with chocolate cheesecake.<br>
                                Garnished with a chocolate drizzle
                            </p>
                            <p class="size" style="margin-top:-10px; font-style:normal">9” round serves 18-24 people</p>
                            <p class="category">Cupcakes</p>
                            <p class="item" style="margin-top: -30px">The Regulars [Available year-round]:</p>
                            <p class="description" style="margin-top:-20px; line-height: 16px">Chocolate<br>
                                Devils Food<br>
                                Red Velvet<br>
                                Carrot with Cream Cheese</p>
                            <p class="item" style="margin-top: -10px">Cupcake of the Month:</p>
                            <p class="description" style="margin-top:-20px; line-height: 16px">Candy Cane – Chocolate
                                Cake with Ganache Filling

                        </div> <!---END OF WRAPPER--->


</html>