<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Artisan Bread</title>
    <style>
        .wrapper {
            width: 1180px;
            height: 900px;
            margin: 0 auto;
            background-color: white;
        }

        body {
            background-color: #F8E6B8;
        }

        .Rectangle1 {
            position: relative;
            width: 900px;
            height: 63px;
            left: 280px;
            top: 0px;
            background: #000000;
        }

        .home {
            position: absolute;
            width: 73px;
            height: 23px;
            left: 30px;
            top: 22px;
            font-family: Cora;
            font-style: normal;
            font-weight: normal;
            font-size: 25px;
            line-height: 28px;
            color: #FFFFFF;
        }

        .home {
            position: absolute;
            width: 73px;
            height: 23px;
            left: 30px;
            top: 22px;
            font-family: Cora;
            font-style: normal;
            font-weight: normal;
            font-size: 25px;
            line-height: 28px;
            color: #FFFFFF;
        }

        .deli {
            position: absolute;
            width: 166px;
            height: 28px;
            left: 140px;
            top: 22px;
            font-family: Cora;
            font-style: normal;
            font-weight: normal;
            font-size: 25px;
            line-height: 28px;
            color: #FFFFFF;
        }

        .sweet {
            position: absolute;
            width: 177px;
            height: 23px;
            left: 345px;
            top: 22px;
            font-family: Cora;
            font-style: normal;
            font-weight: normal;
            font-size: 25px;
            line-height: 28px;
            color: #FFFFFF;
        }

        .pastries {
            position: absolute;
            width: 120px;
            height: 24px;
            left: 545px;
            top: 22px;
            font-family: Cora;
            font-style: normal;
            font-weight: normal;
            font-size: 25px;
            line-height: 28px;
            color: #FFFFFF;
        }

        .bread {
            position: absolute;
            width: 184px;
            height: 28px;
            left: 685px;
            top: 22px;
            font-family: Cora;
            font-style: normal;
            font-weight: normal;
            font-size: 25px;
            line-height: 28px;
            color: #FFFFFF;
        }

        .logo {
            position: absolute;
            width: 286px;
            height: 63px;
            left: 130px;
            top: 8.3px;
        }

        .container {
            position: relative;
        }

        .breadslices {
            position: absolute;
            width: 1180px;
            top: 45px;
            left: -280px;
            opacity: 40%;
        }

        .artisan {
            position: absolute;
            width: 300px;
            height: 31px;
            left: 206px;
            top: 100px;
            font-family: Cora;
            font-style: normal;
            font-weight: bold;
            font-size: 30px;
            line-height: 35px;
            color: #000000;
        }

        .sec1 {
            position: absolute;
            width: 270px;
            height: 516px;
            right: 500px;
            top: 40px;
        }

        .category {
            font-family: Cora;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            text-decoration: underline;
        }

        .item {
            font-family: Cairo, sans-serif;
            font-size: 14px;
            font-weight: bold;
            width: 280px;
        }

        .description {
            font-weight: normal;
            font-family: Cairo, sans-serif;
            font-size: 12px;
            line-height: 14px;
        }

        .size {
            font-family: Cairo, sans-serif;
            font-size: 10px;
            font-style: italic;
            line-height: 14px;
        }

        .sec2 {
            position: absolute;
            width: 277px;
            height: 284px;
            left: 290px;
            top: 29px;
        }

        .sec3 {
            position: absolute;
            width: 276px;
            height: 284px;
            left: 290px;
            top: 0px;
        }
        .sec4 {
            position: absolute;
            width: 276px;
            height: 284px;
            left: 290px;
            top: -3px;
        }

    </style>
</head>
<body>

</body>
<div class="wrapper">
    <img class="logo" src="images/Screen%20Shot%202019-10-14%20at%203.38.15%20PM.png">
    <div class="Rectangle1">
        <nav><a class="home" href="index1.html">HOME</a>
            <a class="deli" href="index2.html">DELI & DINING</a>
            <a class="sweet" href="index3.html">SWEET TREATS</a>
            <a class="pastries" href="index4.html">PASTRIES</a>
            <a class="bread" href="index5.html">ARTISAN BREAD</a>
        </nav>
        "
        <div class="container">
            <img class="breadslices" src="images/louise-lyshoj-WHJTaLqonkU-unsplash.jpg">
            <div class="artisan">ARTISAN BREAD
                <div class="sec1">
                    <p class="category">Hearth Breads</p>
                    <p class="item" style="margin-top: -30px">Baguette</p>
                    <p class="description" style="margin-top:-20px">The hallmark of all bakers – we take great pride in
                        our classic baguette. Best served fresh. Baked everyday..</p>
                    <p class="size" style="margin-top:-10px">Ingredients: Unbleached Wheat Flour, Water, Salt,
                        Yeast.</p>
                    <p class="item" style="margin-top: -10px">Spinach Bread</p>
                    <p class="description" style="margin-top:-20px">This is a delicious bread to serve with roasted
                        meats, poultry or vegetables. Baked on Fridays.</p>
                    <p class="size" style="margin-top:-10px">Ingredients: Unbleached Wheat Flour, Water, Spinach, Olive
                        Oil, Salt, Yeast, Garlic, Nutmeg, and Egg Wash.</p>
                    <p class="item" style="margin-top: -10px">Pain de Campagne</p>
                    <p class="description" style="margin-top:-20px"> We use the same dough as our baguette to make this
                        big round loaf. It keeps longer and is the quintessential “every day” bread. Baked everyday.</p>
                    <p class="size" style="margin-top:-10px">Ingredients: Unbleached Wheat Flour, Water, Salt,
                        Yeast.</p>

                    <p class="item" style="margin-top: -10px">Germ Levain</p>
                    <p class="description" style="margin-top:-20px">We use a special flour from Great River Organic
                        Milling to make this bread – it’s got great wheat flavor and has an incredibly moist crumb.
                        Baked on Thursdays, Fridays and Saturdays.</p>
                    <p class="size" style="margin-top:-10px">Ingredients: Unbleached Wheat Flour, Whole Wheat Flour,
                        Green Olives, Semolina, Water, Olive Oil, Salt, Yeast, Malt Powder; brushed with Egg before
                        baking</p>

                    <p class="item" style="margin-top: -10px">Green Olive</p>
                    <p class="description" style="margin-top:-20px">This is a true olive loaf – rich with olive oil and
                        packed with juicy Sicilian olives. Baked on Thursdays and Saturdays.</p>
                    <p class="size" style="margin-top:-10px">Ingredients: Unbleached Wheat Flour, Water, Spinach, Olive
                        Oil, Salt, Yeast, Garlic, Nutmeg, and Egg Wash.</p>

                    <p class="item" style="margin-top: -10px">Sourdough</p>
                    <p class="description" style="margin-top:-20px"> One of our most popular breads, this crusty loaf
                        has a pleasingly complex flavor from the small amount of rye and whole wheat flour. Baked
                        everyday.</p>
                    <p class="size" style="margin-top:-10px">Ingredients: Unbleached Wheat Flour, Water, Whole Wheat
                        Levain, Rye, Salt, Yeast</p>

                    <p class="item" style="margin-top: -10px">Sourdough Rye</p>
                    <p class="description" style="margin-top:-20px"> This is a very mild rye bread with classic caraway
                        flavor – if you like pastrami or corned beef, you’ll definitely want this bread. Baked on
                        Thursdays.</p>
                    <p class="size" style="margin-top:-10px">Ingredients: Unbleached Wheat Flour, Water, Rye Flour,
                        Whole Wheat Levain, Salt, Caraway Seeds</p>

                    <div class="sec2">
                        <p class="item" style="margin-top: -10px">Rosemary Olive Levain</p>
                        <p class="description" style="margin-top:-20px"> We add lots of rosemary and kalamata olives to
                            our Germ Levain dough to make this loaf – it’s a perfect addition to any cheese platter and
                            a superb choice for a grilled mozzarella sandwich. Baked on Thursdays, Fridays and
                            Saturdays.</p>
                        <p class="size" style="margin-top:-10px">Ingredients: Partially Sifted Whole Wheat Flour, Water,
                            Whole Wheat Levain, Unbleached Wheat Flour, Salt</p>

                        <p class="item" style="margin-top: -10px">Stirato</p>
                        <p class="description" style="margin-top:-20px"> Our version of ciabatta (stirato means
                            “stretched” in Italian, referring to the way we transfer them to the oven), this bread is
                            chewy and goes with everything. Chewy and crunchy and a perfect match for grilled chicken.
                            Baked everyday.</p>
                        <p class="size" style="margin-top:-10px">Ingredients: Unbleached Wheat Flour, Water, Salt,
                            Yeast</p>

                        <p class="item" style="margin-top: -10px">Sunflower Rye (Loaf and Baguette)</p>
                        <p class="description" style="margin-top:-20px"> A well-balanced rye bread chock full of toasted
                            sunflower seeds, this has rapidly become one of our most popular loaves. It’s great with a
                            well-aged white cheddar, and kids like it too! Baked everyday except Mondays.</p>
                        <p class="size" style="margin-top:-10px">Ingredients: Unbleached Wheat Flour, Water, Rye Flour,
                            Sunflower Seeds, Molasses, Whole Wheat Levain, Oil, Salt, Yeast</p>

                        <p class="category">Sweet Breads</p>
                        <p class="item" style="margin-top: -30px">Brioche</p>
                        <p class="description" style="margin-top:-20px">A rich, buttery pan loaf – makes great grilled
                            sandwiches and amazing french toast. Baked on Saturdays.</p>
                        <p class="size" style="margin-top:-10px">Ingredients: Unbleached Wheat Flour, Eggs, Butter,
                            Whole Milk, Sugar, Salt, Yeast</p>

                        <p class="item" style="margin-top: -10px">Cardamom Bread</p>
                        <p class="description" style="margin-top:-20px"> This is a sweet Scandinavian specialty – so of
                            course it goes great with coffee. Baked on Weekends.</p>
                        <p class="size" style="margin-top:-10px">Ingredients: Unbleached Wheat Flour, Water, Salt,
                            Yeast</p>

                        <p class="item" style="margin-top: -10px">Challah</p>
                        <p class="description" style="margin-top:-20px"> The classic loaf from the Jewish tradition,
                            most often served on Fridays. Ours comes plain, or topped with sesame or poppy. Baked on
                            Fridays.</p>
                        <p class="size" style="margin-top:-10px">Ingredients: Unbleached Wheat Flour, Water, Salt,
                            Yeast</p>


                        <div class="sec3">
                            <p class="item" style="margin-top: -10px">Chocolate Bread</p>
                            <p class="description" style="margin-top:-20px"> This Italian bread is studded with
                                chocolate chips and is just sweet enough to enjoy at any time of day. Our customers like
                                to eat this with mascarpone and raspberry jam, and many give this bread as a gift. Baked
                                on Fridays, Saturdays and Sundays.</p>
                            <p class="size" style="margin-top:-10px">Ingredients: Unbleached Wheat Flour, Water, Salt,
                                Yeast</p>

                            <p class="item" style="margin-top: -10px">Irish Soda Bread</p>
                            <p class="description" style="margin-top:-20px"> It’s hugely popular and one of Harvey’s
                                favorites. It goes with just about anything, savory or sweet. For St. Patrick’s Day we
                                offer a version with caraway and currants. Baked everyday except Monday.</p>
                            <p class="size" style="margin-top:-10px">Ingredients: Buttermilk, Oats, Rye Flour, All
                                Purpose Flour, Baking Soda, Salt, Brown Sugar</p>

                            <p class="category">Rolls</p>
                            <p class="item" style="margin-top: -30px">Ficelle</p>
                            <p class="description" style="margin-top:-20px">French for “string,” this is our
                                demi-baguette. A great choice for picnics and bread baskets. Baked everyday.</p>
                            <p class="size" style="margin-top:-10px">Ingredients: Unbleached Wheat Flour, Water, Salt,
                                Yeast</p>


                            <p class="item" style="margin-top: -10px">French Rolls</p>
                            <p class="description" style="margin-top:-20px"> We make these everyday with our baguette
                                dough – make a perfect sandwich with salted butter and sweet ham. Baked everyday.</p>
                            <p class="size" style="margin-top:-10px">Ingredients: Unbleached Wheat Flour, Water, Salt,
                                Yeast</p>


                            <p class="item" style="margin-top: -10px">Potato Rolls</p>
                            <p class="description" style="margin-top:-20px"> The classic Minnesota roll, served at
                                thousands of turkey dinners and coveted for leftovers. The rest of the year, this is our
                                go-to bread for hamburgers and pulled-pork sandwiches. Baked everyday except Mondays and
                                Saturdays.</p>
                            <p class="size" style="margin-top:-10px">Ingredients: Unbleached Wheat Flour, Water, Potato
                                Flour, Sugar, Milk Powder, Butter, Salt, Yeast</p>


                            <p class="item" style="margin-top: -10px">Stirato Rolls</p>
                            <p class="description" style="margin-top:-20px"> Ciabatta sandwiches are the current craze – and for good reason. Chewy and significant, these hold up to your sauciest and salami-est creations with ease. Baked everyday..</p>
                            <p class="size" style="margin-top:-10px">Ingredients: Unbleached Wheat Flour, Water, Salt, Yeast</p>

                            <div class="sec4">
                                <p class="item" style="margin-top: -10px">Asiago Pepper Dinner Rolls (Seasonal)</p>
                                <p class="description" style="margin-top:-20px"> Available only during the holidays, this is the roll the bakers steal off the racks more than any other. They pack a bit of heat and provide a decidedly un-Minnesotan counterpoint to your traditions..</p>


                                <p class="category">Pan Loaves</p>
                                <p class="item" style="margin-top: -30px">Multi Grain</p>
                                <p class="description" style="margin-top:-20px">True to form, this loaf is packed with nine grains and sprouted wheat berries. It’s nutty-tasting and moist. Baked Sundays, Tuesdays and Thursdays</p>
                                <p class="size" style="margin-top:-10px">Ingredients: Water, Unbleached Wheat Flour, Whole Wheat Flour, Levain, Soaked Wheat Berries, Multi-Grain Mix, Oats, Salt, Yeast; covered with Wheat Bran</p>


                                <p class="item" style="margin-top: -10px">Sicilian</p>
                                <p class="description" style="margin-top:-20px"> A light, golden loaf covered in toasted sesame seeds.  Baked on Mondays, Wednesdays and the weekends.</p>
                                <p class="size" style="margin-top:-10px">Ingredients: Unbleached Wheat Flour, Semolina, Water, Levain, Olive Oil,Salt, Yeast; covered with Sesame Seeds</p>


                                <p class="item" style="margin-top: -10px">Slicing</p>
                                <p class="description" style="margin-top:-20px"> This is your basic white bread, but with integrity. The surface crisps beautifully and the inside stays soft.
                                    (Call to special order a loaf without egg wash if you have egg allergies.) Baked on Sundays, Tuesdays and Thursdays.</p>
                                <p class="size" style="margin-top:-10px">Ingredients: Unbleached Wheat Flour, Water, Canola Oil, Salt, Yeast; brushed with Egg before baking</p>

                                <p class="item" style="margin-top: -10px">Honey Whole Wheat</p>
                                <p class="description" style="margin-top:-20px"> This has some honey and butter to smooth the rough edges, and is a definite cure for the “dry wheat bread syndrome”. Baked on Mondays and Wednesdays.</p>
                                <p class="size" style="margin-top:-10px">Ingredients: Whole Wheat Flour, Water, Croissant Scraps (flour, water, milk, butter,
                                    sugar, salt, yeast), Unbleached Wheat Flour, Honey, Salt, Yeast; brushed with Egg
                                    before baking</p>
                            </div><!---END OF WRAPPER--->
</html>
